---------------------------------------------------------------------------

by pamil at 2019-02-05T12:20:25Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "order-manager-flush-remove-carts"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by lchrusciel at 2019-02-06T08:32:13Z

Thank you, Stefan! :1st_place_medal:
