---------------------------------------------------------------------------

by github-actions[bot] at 2023-09-20T21:29:12Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-eaxdrm.bunnyenv.com/|
|php|https://store-eaxdrm.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by GSadee at 2023-09-21T11:16:43Z

Thank you, Rafał! :1st_place_medal:
