---------------------------------------------------------------------------

by pamil at 2021-03-16T13:05:01Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "select-attribute-type-locale-code"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2021-03-16T13:05:24Z

Thanks, @Mateuszry! :tada:
