---------------------------------------------------------------------------

by loevgaard at 2019-04-25T17:44:22Z

Hi @GSadee

It is not a bug, feature or anything. Just something that isn't used, so I guess it isn't necessary. At least that's my opinion :)

---------------------------------------------------------------------------

by lchrusciel at 2019-04-26T06:45:26Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "patch-1"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2019-04-26T06:46:55Z

Thank you, Joachim! :1st_place_medal:
