---------------------------------------------------------------------------

by GSadee at 2019-04-19T12:15:45Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "fix-#10319"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by embaya at 2019-04-19T20:33:23Z

Thank you for your feedback, I don't have any commits to add. these corrections have already fixed my problems

---------------------------------------------------------------------------

by pamil at 2019-04-25T06:09:04Z

Thanks, Majed! :1st_place_medal:
