---------------------------------------------------------------------------

by CoderMaggie at 2021-09-07T11:09:55Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "build-doc-on-docker"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by CoderMaggie at 2021-09-07T11:28:55Z

Thank you, @arti0090! :1st_place_medal:
