---------------------------------------------------------------------------

by GSadee at 2022-01-04T10:42:13Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "docs-cookbook-payments-custom-invoice-logo"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by GSadee at 2022-01-17T13:49:48Z

Thank you, Rafał! :1st_place_medal:
