---------------------------------------------------------------------------

by github-actions[bot] at 2023-09-06T09:43:07Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-7xatm4.bunnyenv.com/|
|php|https://store-7xatm4.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by jakubtobiasz at 2023-09-20T08:54:45Z

TODO: Add an information about created repo in the UPGRADE file.

---------------------------------------------------------------------------

by GSadee at 2023-09-27T10:08:18Z

Thanks, Jacob! :tada:
