---------------------------------------------------------------------------

by Rafikooo at 2022-12-22T14:53:52Z

Hello Dieter Holvoet, thank you for your contribution, and sorry for the long response time. If you still want to contribute please change the base branch to Sylius 1.11 as Sylius 1.7 is no longer supported. We need to provide a behat test for this case, if you fill up to do it, let us know, if not, we will finish it in the near future. Wish you all the best 🚀

---------------------------------------------------------------------------

by github-actions[bot] at 2023-09-13T11:55:07Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-g4d6id.bunnyenv.com/|
|php|https://store-g4d6id.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by SzymonFilipek at 2023-09-14T08:59:45Z

/bns:deploy

---------------------------------------------------------------------------

by SzymonFilipek at 2023-09-14T09:02:56Z

/bns:start

---------------------------------------------------------------------------

by GSadee at 2023-09-14T13:53:29Z

Thank you, Dieter! :tada:
