---------------------------------------------------------------------------

by GSadee at 2021-02-03T09:26:30Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "loyalty-rule-docs"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by GSadee at 2021-02-04T05:59:22Z

Thanks, Tomasz! :1st_place_medal:
