---------------------------------------------------------------------------

by pamil at 2018-11-07T09:57:15Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "docs/fix-bdd-typos"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2018-11-07T10:21:54Z

Thank you, Šarūnas! :1st_place_medal:
