# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    filters:
        tags: "~@javascript"
    context:
        class: Sylius\Bundle\WebBundle\Behat\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            base_url: "http://sylius.local/app_test.php"
            default_session: symfony2
            selenium2: ~
        Behat\Symfony2Extension\Extension:
            kernel:
                path: app/AppKernel.php
                class: AppKernel
            mink_driver: true

saucelabs:
    extensions:
        Behat\MinkExtension\Extension:
            selenium2:
                browser: firefox
                wd_host: your_saucelabs_username:your_saucelabs_apikey@ondemand.saucelabs.com/wd/hub
                capabilities: { "platform": "Windows 8", "browser": "firefox", "version": "21"}

frontend:
    paths:
        features: features/frontend

backend:
    paths:
        features: features/backend

api:
    paths:
        features: features/api
