# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    formatters:
        pretty:
            verbose:  true
            paths:    false
            snippets: false

    suites:
        account:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@account"

        addressing:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\AddressingBundle\Behat\FormContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@addressing"

        cart:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@cart"

        checkout:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\PaymentBundle\Behat\PaymentContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@checkout"

        contact:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\ContactBundle\Behat\ContactContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@contact"

        currencies:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@currencies"

        dashboard:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@dashboard"

        homepage:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@homepage"

        inventory:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@inventory"

        localization:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@localization"

        oauth:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\UserBundle\Behat\OAuthContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
            filters:
                tags: @oauth

        orders:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@orders"

        payments:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\PaymentBundle\Behat\PaymentContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@payments"

        pricing:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@pricing"

        products:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@products"

        promotions:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\PromotionBundle\Behat\PromotionContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@promotions"

        reports:
            contexts:
                - Sylius\Bundle\ReportBundle\Behat\ReportContext
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\PaymentBundle\Behat\PaymentContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@reports"

        settings:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@settings"

        shipping:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@shipping"

        taxation:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@taxation"

        taxonomies:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@taxonomies"

        users:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@users"

        i18n:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@i18n"

        search:
            contexts:
                - Sylius\Bundle\SearchBundle\Behat\SearchContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@search"

        search_orm_only:
            contexts:
                - Sylius\Bundle\SearchBundle\Behat\SearchContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@search_orm_only"

        channels:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\PromotionBundle\Behat\PromotionContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\PaymentBundle\Behat\PaymentContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@channels"

        emails:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MailerBundle\Behat\MailerContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@emails"

        security:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\PromotionBundle\Behat\PromotionContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\RbacBundle\Behat\RbacContext
            filters:
                tags: "@security"

    extensions:
        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
        Behat\Symfony2Extension: ~

    gherkin:
        filters:
            tags: "~@javascript"

javascript:
    extensions:
        Behat\MinkExtension:
            base_url: # enter your base url here
            sessions:
                javascript:
                    selenium2: ~
            browser_name: firefox
            show_auto:    false

    gherkin:
        filters:
            tags: "@javascript"