# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    formatters:
        pretty:
            verbose:  true
            paths:    false
            snippets: false

    suites:
        account:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@account"

        addressing:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\AddressingBundle\Behat\FormContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@addressing"

        cart:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@cart"

        checkout:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\PaymentBundle\Behat\PaymentContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@checkout"

        contact:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\ContactBundle\Behat\ContactContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@contact"

        currencies:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@currencies"

        dashboard:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@dashboard"

        homepage:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@homepage"

        inventory:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@inventory"

        localization:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
                - Sylius\Bundle\LocaleBundle\Behat\LocaleContext
            filters:
                tags: "@localization"

        metadata:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\CoreBundle\Behat\MetadataContext
            filters:
                tags: "@metadata"

        oauth:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\UserBundle\Behat\OAuthContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
            filters:
                tags: @oauth

        orders:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@orders"

        payments:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\PaymentBundle\Behat\PaymentContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@payments"

        pricing:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@pricing"

        products:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@products"

        promotions:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\PromotionBundle\Behat\PromotionContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@promotions"

        reports:
            contexts:
                - Sylius\Bundle\ReportBundle\Behat\ReportContext
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\PaymentBundle\Behat\PaymentContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@reports"

        settings:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@settings"

        shipping:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@shipping"

        taxation:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@taxation"

        taxonomies:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@taxonomies"

        users:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@users"

        i18n:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@i18n"

        search:
            contexts:
                - Sylius\Bundle\SearchBundle\Behat\SearchContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@search"

        channels:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\PromotionBundle\Behat\PromotionContext
                - Sylius\Bundle\ShippingBundle\Behat\ShippingContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\PaymentBundle\Behat\PaymentContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@channels"

        emails:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MailerBundle\Behat\MailerContext
                - Sylius\Bundle\ChannelBundle\Behat\ChannelContext
            filters:
                tags: "@emails"

        security:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Sylius\Bundle\CoreBundle\Behat\HookContext
                - Sylius\Bundle\AddressingBundle\Behat\AddressingContext
                - Sylius\Bundle\CoreBundle\Behat\CoreContext
                - Sylius\Bundle\ProductBundle\Behat\ProductContext
                - Sylius\Bundle\PromotionBundle\Behat\PromotionContext
                - Sylius\Bundle\ResourceBundle\Behat\FixtureContext
                - Sylius\Bundle\TaxationBundle\Behat\TaxationContext
                - Sylius\Bundle\TaxonomyBundle\Behat\TaxonomyContext
                - Sylius\Bundle\WebBundle\Behat\WebContext
                - Sylius\Bundle\MoneyBundle\Behat\MoneyContext
                - Sylius\Bundle\RbacBundle\Behat\RbacContext
            filters:
                tags: "@security"

        ui-checkout:
            contexts:
                - Sylius\Behat\Context\Setup\ChannelContext:
                    defaultFranceChannelFactory: '@sylius.behat.default_france_channel_factory'
                    sharedStorage: '@sylius.behat.shared_storage'
                - Sylius\Behat\Context\Setup\CurrencyContext:
                    currencyRepository: '@sylius.repository.currency'
                    sharedStorage: '@sylius.behat.shared_storage'
                    currencyFactory: '@sylius.factory.currency'
                - Sylius\Behat\Context\Setup\PaymentContext:
                    paymentMethodRepository: '@sylius.repository.payment_method'
                    sharedStorage: '@sylius.behat.shared_storage'
                    paymentMethodFactory: '@sylius.factory.payment_method'
                - Sylius\Behat\Context\Setup\SecurityContext:
                    sharedStorage: '@sylius.behat.shared_storage'
                    securityService: '@sylius.behat.security'
                - Sylius\Behat\Context\Setup\UserContext:
                    userRepository: '@sylius.repository.user'
                    sharedStorage: '@sylius.behat.shared_storage'
                    userFactory: '@sylius.factory.user'
                    customerFactory: '@sylius.factory.customer'
                - Sylius\Behat\Context\Setup\ProductContext:
                    productRepository: '@sylius.repository.product'
                    sharedStorage: '@sylius.behat.shared_storage'
                    productFactory: '@sylius.factory.product'
                - Sylius\Behat\Context\Ui\CheckoutContext:
                    sharedStorage: '@sylius.behat.shared_storage'
                    productRepository: '@sylius.repository.product'
                    orderRepository: '@sylius.repository.order'
                - Sylius\Behat\Context\Hook\DoctrineORMContext:
                    entityManager: '@doctrine.orm.entity_manager'
                - Sylius\Behat\Context\Setup\ShippingContext:
                    shippingMethodRepository: '@sylius.repository.shipping_method'
                    shippingMethodFactory: '@sylius.factory.shipping_method'
                    sharedStorage: '@sylius.behat.shared_storage'
            filters:
                tags: "@ui-checkout"

        ui-cart:
            contexts:
                - Sylius\Behat\Context\Setup\ChannelContext:
                    defaultFranceChannelFactory: '@sylius.behat.default_france_channel_factory'
                    sharedStorage: '@sylius.behat.shared_storage'
                - Sylius\Behat\Context\Setup\CurrencyContext:
                    currencyRepository: '@sylius.repository.currency'
                    sharedStorage: '@sylius.behat.shared_storage'
                    currencyFactory: '@sylius.factory.currency'
                - Sylius\Behat\Context\Setup\PaymentContext:
                    paymentMethodRepository: '@sylius.repository.payment_method'
                    sharedStorage: '@sylius.behat.shared_storage'
                    paymentMethodFactory: '@sylius.factory.payment_method'
                - Sylius\Behat\Context\Setup\SecurityContext:
                    sharedStorage: '@sylius.behat.shared_storage'
                    securityService: '@sylius.behat.security'
                - Sylius\Behat\Context\Setup\UserContext:
                    userRepository: '@sylius.repository.user'
                    sharedStorage: '@sylius.behat.shared_storage'
                    userFactory: '@sylius.factory.user'
                    customerFactory: '@sylius.factory.customer'
                - Sylius\Behat\Context\Setup\ProductContext:
                    productRepository: '@sylius.repository.product'
                    sharedStorage: '@sylius.behat.shared_storage'
                    productFactory: '@sylius.factory.product'
                - Sylius\Behat\Context\Hook\DoctrineORMContext:
                    entityManager: '@doctrine.orm.entity_manager'
                - Sylius\Behat\Context\Setup\ShippingContext:
                    shippingMethodRepository: '@sylius.repository.shipping_method'
                    shippingMethodFactory: '@sylius.factory.shipping_method'
                    sharedStorage: '@sylius.behat.shared_storage'
                - Sylius\Behat\Context\Ui\CheckoutContext:
                    sharedStorage: '@sylius.behat.shared_storage'
                    productRepository: '@sylius.repository.product'
                    orderRepository: '@sylius.repository.order'
                - Sylius\Behat\Context\Ui\CartContext
            filters:
                tags: "@ui-cart"

    extensions:
        Lakion\Behat\MinkDebugExtension:
            directory: etc/build
            clean_start: false
        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
        Behat\Symfony2Extension:
            kernel:
                class: TestKernel
                path: app/TestKernel.php
        Sylius\Behat\Symfony2Extension: ~
        SensioLabs\Behat\PageObjectExtension:
            namespaces:
                page: [Sylius\Behat\Page]
        Sylius\Behat\PageObjectExtension: ~

    gherkin:
        filters:
            tags: "~@javascript && ~@contact"

javascript:
    extensions:
        Lakion\Behat\MinkDebugExtension:
            screenshot: true
        Behat\MinkExtension:
            base_url: http://localhost:8080/
            selenium2:
                capabilities:
                    browserName: chrome
                    browser: chrome
                    version: ""
                    chrome:
                        switches:
                            - "start-fullscreen"
                            - "no-sandbox"
            browser_name: chrome
            show_auto: false

    gherkin:
        filters:
            tags: "@javascript && ~@contact"

cached:
    extensions:
        Behat\Symfony2Extension:
            kernel:
                env: test_cached
                debug: false

    gherkin:
        filters:
            tags: "~@javascript && ~@contact"

javascript_cached:
    extensions:
        Lakion\Behat\MinkDebugExtension:
            screenshot: true
        Behat\MinkExtension:
            base_url: http://localhost:8080/
            selenium2:
                capabilities:
                    browserName: chrome
                    browser: chrome
                    version: ""
                    chrome:
                        switches:
                            - "start-fullscreen"
                            - "no-sandbox"
            browser_name: chrome
            show_auto: false
        Behat\Symfony2Extension:
            kernel:
                env: test_cached
                debug: false

    gherkin:
        filters:
            tags: "@javascript && ~@contact"

