# This file is part of the Sylius package.
# (c) Sylius Sp. z o.o.

# This file is referenced in Sylius-Standard v1.0.0 - v1.3.x

imports:
    - src/Sylius/Behat/Resources/config/suites.yml

default:
    formatters:
        pretty:
            verbose: true
            paths: false
            snippets: false

    extensions:
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~
        Robertfausk\Behat\PantherExtension: ~

        FriendsOfBehat\MinkDebugExtension:
            directory: etc/build
            clean_start: false
            screenshot: true

        Behat\MinkExtension:
            files_path: "%paths.base%/src/Sylius/Behat/Resources/fixtures/"
            base_url: "https://127.0.0.1:8080/"
            default_session: symfony
            javascript_session: panther
            sessions:
                symfony:
                    symfony: ~
                chromedriver:
                    chrome:
                        api_url: http://127.0.0.1:9222
                        validate_certificate: false
                chrome_headless_second_session:
                    chrome:
                        api_url: http://127.0.0.1:9222
                        validate_certificate: false
                panther:
                    panther:
                        manager_options:
                            connection_timeout_in_ms: 5000
                            request_timeout_in_ms: 120000
                            chromedriver_arguments:
                                - --log-path=etc/build/chromedriver.log
                                - --verbose
                            capabilities:
                                acceptSslCerts: true
                                acceptInsecureCerts: true
                                unexpectedAlertBehaviour: accept
            show_auto: false

        FriendsOfBehat\SymfonyExtension: ~

        FriendsOfBehat\VariadicExtension: ~

        SyliusLabs\SuiteTagsExtension: ~

    gherkin:
        filters:
            tags: "~@todo&&~@cli" # CLI is excluded as it registers an error handler that mutes fatal errors
