# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    filters:
        tags: "~@javascript"
    context:
        class: Sylius\Bundle\WebBundle\Behat\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            base_url: "http://sylius.local/app_test.php"
            default_session: symfony2
            selenium2: ~
        Behat\Symfony2Extension\Extension:
            mink_driver: true
        Behat\CommonFormatters\Extension:
            formatters:
                progress_false: 'Behat\CommonFormatters\ProgressWithFalseStepsFormatter'
                pretty_false: 'Behat\CommonFormatters\PrettyWithFalseStepsFormatter'
                html_false: 'Behat\CommonFormatters\HtmlWithFalseStepsFormatter'
                csv_statistics: 'Behat\CommonFormatters\CsvStatisticsFormatter'
                json: 'Behat\CommonFormatters\JsonFormatter'

frontend:
    paths:
        features: features/frontend

backend:
    paths:
        features: features/backend
