# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    formatters:
        pretty:   false
        progress: ~

    suites:
        default:
            contexts:
                - Sylius\Bundle\WebBundle\Behat\FeatureContext
                - Sylius\Bundle\WebBundle\Behat\WebUser
                - Sylius\Bundle\WebBundle\Behat\OAuthContext

    extensions:
        Behat\MinkExtension\Extension:
            sessions:
                default:
                    symfony2: ~
                javascript:
                    selenium2: ~
            browser_name: firefox
            show_auto: false
        Behat\Symfony2Extension\Extension:
            mink_driver: true

account:
    gherkin:
        filters:
            tags: "@account && ~@javascript"

addressing:
    gherkin:
        filters:
            tags: "@addressing && ~@javascript"

cart:
    gherkin:
        filters:
            tags: "@cart && ~@javascript"

checkout:
    gherkin:
        filters:
            tags: "@checkout && ~@javascript"

currencies:
    gherkin:
        filters:
            tags: "@currencies && ~@javascript"

dashboard:
    gherkin:
        filters:
            tags: "@dashboard && ~@javascript"

homepage:
    gherkin:
        filters:
            tags: "@homepage && ~@javascript"

inventory:
    gherkin:
        filters:
            tags: "@inventory && ~@javascript"

orders:
    gherkin:
        filters:
            tags: "@orders && ~@javascript"

payments:
    gherkin:
        filters:
            tags: "@payments && ~@javascript"

products:
    gherkin:
        filters:
            tags: "@products && ~@javascript"

promotions:
    gherkin:
        filters:
            tags: "@promotions && ~@javascript"

settings:
    gherkin:
        filters:
            tags: "@settings && ~@javascript"

shipping:
    gherkin:
        filters:
            tags: "@shipping && ~@javascript"

taxation:
    gherkin:
        filters:
            tags: "@taxation && ~@javascript"

taxonomies:
    gherkin:
        filters:
            tags: "@taxonomies && ~@javascript"

localization:
    gherkin:
        filters:
            tags: "@localization && ~@javascript"

users:
    gherkin:
        filters:
            tags: "@users && ~@javascript"

only-javascript:
    gherkin:
        filters:
            tags: "@javascript"