# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    context:
        class: Context\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            base_url: "http://sylius.local/test.php"
            default_session: symfony2
            selenium2:
                browser: htmlunit
        Behat\Symfony2Extension\Extension:
            kernel:
                path: sylius/SyliusKernel.php
                class: SyliusKernel
            mink_driver: true

no-js:
    filters:
        tags: "~@javascript"
