# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

# This file is referenced in Sylius-Standard v1.0.0 - v1.3.x

imports:
    - src/Sylius/Behat/Resources/config/suites.yml

default:
    formatters:
        pretty:
            verbose: true
            paths: false
            snippets: false

    extensions:
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~
        Robertfausk\Behat\PantherExtension: ~

        FriendsOfBehat\MinkDebugExtension:
            directory: etc/build
            clean_start: false
            screenshot: true

        Behat\MinkExtension:
            files_path: "%paths.base%/src/Sylius/Behat/Resources/fixtures/"
            base_url: "https://127.0.0.1:8080/"
            default_session: symfony
            javascript_session: panther
            sessions:
                symfony:
                    symfony: ~
                chrome_headless:
                    chrome:
                        api_url: http://127.0.0.1:9222
                        validate_certificate: false
                chrome_headless_second_session:
                    chrome:
                        api_url: http://127.0.0.1:9222
                        validate_certificate: false
                chrome:
                    selenium2:
                        browser: chrome
                        capabilities:
                            browserName: chrome
                            browser: chrome
                            version: ""
                            marionette: null # https://github.com/Behat/MinkExtension/pull/311
                            chrome:
                                switches:
                                    - "start-fullscreen"
                                    - "start-maximized"
                                    - "no-sandbox"
                            extra_capabilities:
                                acceptSslCerts: true
                                acceptInsecureCerts: true
                                unexpectedAlertBehaviour: accept
                                goog:chromeOptions:
                                    w3c: false # https://github.com/Sylius/Sylius/issues/10561
                panther:
                    panther:
                       options:
                           browser: 'chrome'
                           webServerDir: '%paths.base%/public' # your custom public dir
                           external_base_uri: 'https://127.0.0.1:8080/'
                       kernel_options:
                            APP_ENV: test_cached
                            APP_DEBUG: false
                       manager_options:
                            connection_timeout_in_ms: 5000
                            request_timeout_in_ms: 120000
                            capabilities:
                                browserName: chrome
                                browser: chrome
                                extra_capabilities:
                                    chromeOptions:
                                        args:
                                            - "--window-size=2880,1800"
                                            - "--headless"
                                            - "start-fullscreen"
                                            - "start-maximized"
                                            - "no-sandbox"
                                    acceptSslCerts: true
                                    acceptInsecureCerts: true
                                    unexpectedAlertBehaviour: accept
                firefox:
                    selenium2:
                        browser: firefox
            show_auto: false

        FriendsOfBehat\SymfonyExtension: ~

        FriendsOfBehat\VariadicExtension: ~

    gherkin:
        filters:
            tags: "~@todo&&~@cli" # CLI is excluded as it registers an error handler that mutes fatal errors
