# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    context:
        class: Sylius\Bundle\WebBundle\Behat\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            goutte: ~
            selenium2: 
            	browser: chrome
            	capabilities: {"browserName":"chrome", "browserVersion":"30.0"}
            wd_host: http://<browserstack_username>:<browserstack_key>@hub.browserstack.com/wd/hub
        Behat\Symfony2Extension\Extension:
            mink_driver: true