default:
    paths:
        features: features
    context:
        class: Context\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            selenium2:
                browser: htmlunit
            default_session: symfony2
            base_url: "http://sylius.lo/testgate.php"
        Behat\Symfony2Extension\Extension:
            kernel:
                path: sylius/SyliusKernel.php
                class: SyliusKernel
                env: testing
            mink_driver: true
