---------------------------------------------------------------------------

by Konafets at 2018-12-05T11:02:33Z

@Zales0123 Do you mean `declare(strict_types=1);`

---------------------------------------------------------------------------

by pamil at 2018-12-12T10:25:25Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "patch-4"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2018-12-12T10:26:46Z

Thank you, Stefano! :1st_place_medal:
