includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    level: 1

    reportUnmatchedIgnoredErrors: false

    paths:
        - 'src/'

    excludes_analyse:
        # Test dependencies
        - '**/spec/**.php'
        - '**/Bundle/*/test/**.php'
        - '**/Bundle/*/test/app/**.php'
        - '**/Bundle/*/test/src/**.php'
        - '**/Bundle/*/Tests/Functional/app/**.php'
        - '**/Bundle/*/Tests/Functional/var/**.php'

        # Vendor files in subpackages
        - '**/Bundle/*/vendor/**.php'
        - '**/Component/*/vendor/**.php'

        # Deprecated classes
        - 'src/Sylius/Bundle/CoreBundle/Application/Kernel.php'

        # Symfony 5.1+ hotfixes
        - 'src/Sylius/Bundle/ApiBundle/DependencyInjection/Compiler/ReflectionExtractorHotfixPass.php'
        - 'src/Sylius/Bundle/ApiBundle/PropertyInfo/Extractor/ReflectionExtractor.php'

    ignoreErrors:
        - '/Access to an undefined property Doctrine\\Common\\Collections\\ArrayCollection/'
