suites:
    Addressing: { namespace: Sylius\Component\Addressing, psr4_prefix: Sylius\Component\Addressing, spec_path: src/Component/Addressing, src_path: src/Component/Addressing }
    Attribute: { namespace: Sylius\Component\Attribute, psr4_prefix: Sylius\Component\Attribute, spec_path: src/Component/Attribute, src_path: src/Component/Attribute }
    Channel: { namespace: Sylius\Component\Channel, psr4_prefix: Sylius\Component\Channel, spec_path: src/Component/Channel, src_path: src/Component/Channel }
    Core: { namespace: Sylius\Component\Core, psr4_prefix: Sylius\Component\Core, spec_path: src/Component/Core, src_path: src/Component/Core }
    Currency: { namespace: Sylius\Component\Currency, psr4_prefix: Sylius\Component\Currency, spec_path: src/Component/Currency, src_path: src/Component/Currency }
    Customer: { namespace: Sylius\Component\Customer, psr4_prefix: Sylius\Component\Customer, spec_path: src/Component/Customer, src_path: src/Component/Customer }
    Inventory: { namespace: Sylius\Component\Inventory, psr4_prefix: Sylius\Component\Inventory, spec_path: src/Component/Inventory, src_path: src/Component/Inventory }
    Locale: { namespace: Sylius\Component\Locale, psr4_prefix: Sylius\Component\Locale, spec_path: src/Component/Locale, src_path: src/Component/Locale }
    Order: { namespace: Sylius\Component\Order, psr4_prefix: Sylius\Component\Order, spec_path: src/Component/Order, src_path: src/Component/Order }
    Payment: { namespace: Sylius\Component\Payment, psr4_prefix: Sylius\Component\Payment, spec_path: src/Component/Payment, src_path: src/Component/Payment }
    Product: { namespace: Sylius\Component\Product, psr4_prefix: Sylius\Component\Product, spec_path: src/Component/Product, src_path: src/Component/Product }
    Promotion: { namespace: Sylius\Component\Promotion, psr4_prefix: Sylius\Component\Promotion, spec_path: src/Component/Promotion, src_path: src/Component/Promotion }
    Review: { namespace: Sylius\Component\Review, psr4_prefix: Sylius\Component\Review, spec_path: src/Component/Review, src_path: src/Component/Review }
    Shipping: { namespace: Sylius\Component\Shipping, psr4_prefix: Sylius\Component\Shipping, spec_path: src/Component/Shipping, src_path: src/Component/Shipping }
    Taxation: { namespace: Sylius\Component\Taxation, psr4_prefix: Sylius\Component\Taxation, spec_path: src/Component/Taxation, src_path: src/Component/Taxation }
    Taxonomy: { namespace: Sylius\Component\Taxonomy, psr4_prefix: Sylius\Component\Taxonomy, spec_path: src/Component/Taxonomy, src_path: src/Component/Taxonomy }
    User: { namespace: Sylius\Component\User, psr4_prefix: Sylius\Component\User, spec_path: src/Component/User, src_path: src/Component/User }

    AddressingBundle: { namespace: Sylius\Bundle\AddressingBundle, psr4_prefix: Sylius\Bundle\AddressingBundle, spec_path: src/Bundle/AddressingBundle, src_path: src/Bundle/AddressingBundle }
    AdminBundle: { namespace: Sylius\Bundle\AdminBundle, psr4_prefix: Sylius\Bundle\AdminBundle, spec_path: src/Bundle/AdminBundle, src_path: src/Bundle/AdminBundle }
    ApiBundle: { namespace: Sylius\Bundle\ApiBundle, psr4_prefix: Sylius\Bundle\ApiBundle, spec_path: src/Bundle/ApiBundle, src_path: src/Bundle/ApiBundle }
    AttributeBundle: { namespace: Sylius\Bundle\AttributeBundle, psr4_prefix: Sylius\Bundle\AttributeBundle, spec_path: src/Bundle/AttributeBundle, src_path: src/Bundle/AttributeBundle }
    ChannelBundle: { namespace: Sylius\Bundle\ChannelBundle, psr4_prefix: Sylius\Bundle\ChannelBundle, spec_path: src/Bundle/ChannelBundle, src_path: src/Bundle/ChannelBundle }
    CoreBundle: { namespace: Sylius\Bundle\CoreBundle, psr4_prefix: Sylius\Bundle\CoreBundle, spec_path: src/Bundle/CoreBundle, src_path: src/Bundle/CoreBundle }
    CurrencyBundle: { namespace: Sylius\Bundle\CurrencyBundle, psr4_prefix: Sylius\Bundle\CurrencyBundle, spec_path: src/Bundle/CurrencyBundle, src_path: src/Bundle/CurrencyBundle }
    CustomerBundle: { namespace: Sylius\Bundle\CustomerBundle, psr4_prefix: Sylius\Bundle\CustomerBundle, spec_path: src/Bundle/CustomerBundle, src_path: src/Bundle/CustomerBundle }
    InventoryBundle: { namespace: Sylius\Bundle\InventoryBundle, psr4_prefix: Sylius\Bundle\InventoryBundle, spec_path: src/Bundle/InventoryBundle, src_path: src/Bundle/InventoryBundle }
    LocaleBundle: { namespace: Sylius\Bundle\LocaleBundle, psr4_prefix: Sylius\Bundle\LocaleBundle, spec_path: src/Bundle/LocaleBundle, src_path: src/Bundle/LocaleBundle }
    MoneyBundle: { namespace: Sylius\Bundle\MoneyBundle, psr4_prefix: Sylius\Bundle\MoneyBundle, spec_path: src/Bundle/MoneyBundle, src_path: src/Bundle/MoneyBundle }
    OrderBundle: { namespace: Sylius\Bundle\OrderBundle, psr4_prefix: Sylius\Bundle\OrderBundle, spec_path: src/Bundle/OrderBundle, src_path: src/Bundle/OrderBundle }
    PaymentBundle: { namespace: Sylius\Bundle\PaymentBundle, psr4_prefix: Sylius\Bundle\PaymentBundle, spec_path: src/Bundle/PaymentBundle, src_path: src/Bundle/PaymentBundle }
    PayumBundle: { namespace: Sylius\Bundle\PayumBundle, psr4_prefix: Sylius\Bundle\PayumBundle, spec_path: src/Bundle/PayumBundle, src_path: src/Bundle/PayumBundle }
    ProductBundle: { namespace: Sylius\Bundle\ProductBundle, psr4_prefix: Sylius\Bundle\ProductBundle, spec_path: src/Bundle/ProductBundle, src_path: src/Bundle/ProductBundle }
    PromotionBundle: { namespace: Sylius\Bundle\PromotionBundle, psr4_prefix: Sylius\Bundle\PromotionBundle, spec_path: src/Bundle/PromotionBundle, src_path: src/Bundle/PromotionBundle }
    ReviewBundle: { namespace: Sylius\Bundle\ReviewBundle, psr4_prefix: Sylius\Bundle\ReviewBundle, spec_path: src/Bundle/ReviewBundle, src_path: src/Bundle/ReviewBundle }
    ShippingBundle: { namespace: Sylius\Bundle\ShippingBundle, psr4_prefix: Sylius\Bundle\ShippingBundle, spec_path: src/Bundle/ShippingBundle, src_path: src/Bundle/ShippingBundle }
    ShopBundle: { namespace: Sylius\Bundle\ShopBundle, psr4_prefix: Sylius\Bundle\ShopBundle, spec_path: src/Bundle/ShopBundle, src_path: src/Bundle/ShopBundle }
    TaxationBundle: { namespace: Sylius\Bundle\TaxationBundle, psr4_prefix: Sylius\Bundle\TaxationBundle, spec_path: src/Bundle/TaxationBundle, src_path: src/Bundle/TaxationBundle }
    TaxonomyBundle: { namespace: Sylius\Bundle\TaxonomyBundle, psr4_prefix: Sylius\Bundle\TaxonomyBundle, spec_path: src/Bundle/TaxonomyBundle, src_path: src/Bundle/TaxonomyBundle }
    UiBundle: { namespace: Sylius\Bundle\UiBundle, psr4_prefix: Sylius\Bundle\UiBundle, spec_path: src/Bundle/UiBundle, src_path: src/Bundle/UiBundle }
    UserBundle: { namespace: Sylius\Bundle\UserBundle, psr4_prefix: Sylius\Bundle\UserBundle, spec_path: src/Bundle/UserBundle, src_path: src/Bundle/UserBundle }

    Behat: { namespace: Sylius\Behat, psr4_prefix: Sylius\Behat, spec_path: src/Behat, src_path: src/Behat }
