includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    level: 1

    reportUnmatchedIgnoredErrors: false

    paths:
        - 'src/'

    excludePaths:
        # Test dependencies
        - '**/spec/**.php'
        - '**/Bundle/*/test/**.php'
        - '**/Bundle/*/test/app/**.php'
        - '**/Bundle/*/test/src/**.php'
        - '**/Bundle/*/Tests/Functional/app/**.php'
        - '**/Bundle/*/Tests/Functional/var/**.php'

        # Vendor files in subpackages
        - '**/Bundle/*/vendor/**.php'
        - '**/Component/*/vendor/**.php'

        # Deprecated classes
        - 'src/Sylius/Bundle/CoreBundle/Application/Kernel.php'
        - 'src/Sylius/Bundle/UserBundle/Security/UserPasswordEncoder.php'

    ignoreErrors:
        - '/Access to an undefined property Doctrine\\Common\\Collections\\ArrayCollection/'
        - '/Class Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken constructor invoked with 4 parameters\, 2\-3 required./'
