---------------------------------------------------------------------------

by CoderMaggie at 2021-08-19T19:58:33Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "lexik-docs"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by CoderMaggie at 2021-09-06T19:47:58Z

Thank you, Łukasz! :1st_place_medal:
