---------------------------------------------------------------------------

by stale[bot] at 2020-02-06T09:57:27Z

This issue has been automatically marked as stale because it has not had any recent activity. It will be closed in a week if no further activity occurs. Thank you for your contributions.

---------------------------------------------------------------------------

by lchrusciel at 2020-02-07T13:04:05Z

Hey @JakobTolkemit, feature freeze will be by the end of the next week, so it is the last moment to add it to the core. Can you apply our small recommendations?

---------------------------------------------------------------------------

by stale[bot] at 2020-05-07T14:01:51Z

This issue has been automatically marked as stale because it has not had any recent activity. It will be closed in a week if no further activity occurs. Thank you for your contributions.

---------------------------------------------------------------------------

by lchrusciel at 2020-05-07T20:53:41Z

Thanks, Jakob! :tada:
