---------------------------------------------------------------------------

by Zales0123 at 2019-03-25T19:27:49Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "patch-2"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by Zales0123 at 2019-03-26T07:40:35Z

Thanks, @romankosiuh! :1st_place_medal:
