---------------------------------------------------------------------------

by dukusz at 2019-08-20T14:16:08Z

Great job, @kulczy! 💯

---------------------------------------------------------------------------

by pamil at 2019-08-20T15:02:27Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "docs-course"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2019-08-20T15:25:49Z

Thank you, Szymon! :1st_place_medal:
