---------------------------------------------------------------------------

by github-actions[bot] at 2023-11-30T13:11:09Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-fsyxvx.bunnyenv.com/|
|php|https://store-fsyxvx.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by diimpp at 2023-11-30T13:16:24Z

Fixes https://github.com/Sylius/Sylius/issues/15575

---------------------------------------------------------------------------

by GSadee at 2023-11-30T13:56:19Z

Thank you, Jan! :1st_place_medal:
