---------------------------------------------------------------------------

by stloyd at 2020-08-28T16:34:57Z

While I get your consideration, I would still vote for this change.

Reasons are:
- will allow to support upcoming release of `ResourceBundle` which, already supports this,
- version `2.0` of Doctrine bundle is for Sylius BC safe, it even will allow to remove outdated Doctrine cache bundle,
- along with above, it will allow smother update to Symfony 5

Cheers! :)

---------------------------------------------------------------------------

by stale[bot] at 2020-12-25T13:03:13Z

This issue has been automatically marked as stale because it has not had any recent activity. It will be closed in a week if no further activity occurs. Thank you for your contributions.

---------------------------------------------------------------------------

by pamil at 2020-12-31T16:08:17Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "patch-3"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2020-12-31T16:08:52Z

Thank you, Joseph! :tada:
