---------------------------------------------------------------------------

by github-actions[bot] at 2024-04-19T17:51:25Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-yy756c.bunnyenv.com/|
|php|https://store-yy756c.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by GSadee at 2024-04-22T04:51:37Z

Thanks, Jan! :tada:
