---------------------------------------------------------------------------

by github-actions[bot] at 2023-09-04T11:32:11Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-l6ri67.bunnyenv.com/|
|php|https://store-l6ri67.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by GSadee at 2023-09-14T11:13:29Z

Thank you, Kamil! :1st_place_medal:
