<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <php>
        <server name="KERNEL_DIR" value="test/app/" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
    </php>
    <testsuites>
        <testsuite name="SyliusAddressingBundle Test Suite">
            <directory>./test/</directory>
        </testsuite>

        <testsuite name="Sylius Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./Tests</directory>
        </whitelist>
    </filter>
</phpunit>
