---------------------------------------------------------------------------

by pamil at 2019-06-06T12:57:18Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "dependabot/npm_and_yarn/fstream-1.0.12"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2019-06-06T12:57:28Z

Thank you, @dependabot[bot]! :tada:
