---------------------------------------------------------------------------

by github-actions[bot] at 2023-09-13T09:17:28Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-6mwxat.bunnyenv.com/|
|php|https://store-6mwxat.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by TheMilek at 2023-09-13T13:35:44Z

Thank you, Jacob! :1st_place_medal:
