---------------------------------------------------------------------------

by github-actions[bot] at 2023-09-16T11:46:05Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-gbbt75.bunnyenv.com/|
|php|https://store-gbbt75.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by jakubtobiasz at 2023-09-16T14:04:27Z

Thanks for mentioning about twig functions, I totally forgot about them 😅.

---------------------------------------------------------------------------

by GSadee at 2023-09-21T10:57:30Z

Thank you, Jacob! :tada:
