---------------------------------------------------------------------------

by GSadee at 2022-06-22T04:51:28Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "upgrade-plus-installation-guide"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by GSadee at 2022-06-22T05:07:08Z

Thanks, Ernest! :tada:
