---------------------------------------------------------------------------

by github-actions[bot] at 2024-06-19T09:09:35Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-h2dmvi.bunnyenv.com/|
|php|https://store-h2dmvi.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by GSadee at 2024-06-20T05:51:27Z

Thank you, Magdalena! :1st_place_medal:
