---------------------------------------------------------------------------

by github-actions[bot] at 2023-07-17T13:21:03Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-qk5g4y.bunnyenv.com/|
|php|https://store-qk5g4y.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by TheMilek at 2023-07-19T06:12:42Z

/bns:start

---------------------------------------------------------------------------

by GSadee at 2023-07-20T13:26:21Z

Thanks, Jacob! :1st_place_medal:
