---------------------------------------------------------------------------

by github-actions[bot] at 2024-07-18T07:04:23Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-7qd4qq.bunnyenv.com/|
|php|https://store-7qd4qq.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by GSadee at 2024-10-23T13:44:33Z

Thank you, Karol! :1st_place_medal:
