---------------------------------------------------------------------------

by stloyd at 2021-09-30T07:58:24Z

@lchrusciel @GSadee Can someone from Sylius team check this and comment? It's not big change yet there is no reaction et all from the team 🥺

---------------------------------------------------------------------------

by lchrusciel at 2021-11-15T10:13:10Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "patch-5"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by lchrusciel at 2021-11-15T11:52:55Z

Thanks, Joseph! :1st_place_medal:
