---------------------------------------------------------------------------

by AdamKasp at 2022-02-17T13:32:43Z

it looks like a bug fix so IMO it should be opened to sylius 1.10 (we are still fully maintaning it :) )

---------------------------------------------------------------------------

by GSadee at 2022-02-18T19:21:57Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "SYL-1835-cancel-unpaid-orders"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by GSadee at 2022-02-22T12:43:18Z

Thanks, Rafał! :tada:
