---------------------------------------------------------------------------

by GSadee at 2022-01-26T05:49:40Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "catalog-promotions-ui-fixes"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by GSadee at 2022-01-26T05:51:06Z

Thanks, @SirDomin! :1st_place_medal:
