---------------------------------------------------------------------------

by lchrusciel at 2020-01-13T13:57:30Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "issue_10930"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by lchrusciel at 2020-01-13T13:58:22Z

Hello Patrick,

thank you very much for your contribution and welcome to our community!

As the problem exists from 1.5, so I have decided to rebase to the proper branch.

Have a great day ;)

---------------------------------------------------------------------------

by lchrusciel at 2020-01-13T15:47:03Z

Thank you, Patrick! :tada:
