ol.breadcrumb {
    background-color: @color-dark-gray;
    border-radius: 0;
    color: @color-near-white;
    margin-bottom: 0;
    margin-top: 0;
    padding: 8px 10px;

    li {
        display: inline;
    }
}
