.actions-menu {
    float: right;
    margin-top: 15px;
}

span.slash {
    font-size: 26px;
    color: @color-sylius;
}

.alert {
    border-radius: 0;
    padding: 10px;
    margin-bottom: 0;
}

.nav-form {
    background-color: @color-near-white;
    border-radius: 0px;
    border: 1px solid @color-border;
    border-width: 1px 1px 0px 1px;
    margin-bottom: -10px;
    margin-top: 20px;
}

.nav-form a {
    border-radius: 0;
    border-bottom: 3px solid @color-border;
}
.nav-form a:hover {
    background-color: @color-near-white !important;
    border-radius: 0;
    border-bottom: 3px solid @color-sylius !important;
}

.box {
    background-color: @color-near-white;
    border: 1px solid @color-border;
    padding: 10px;
    margin-top: 20px;
}

.box-form {
    margin-top: 30px;
    padding: 20px 20px 10px 20px;
    border-top: 3px solid @color-sylius;
}

.box-green {
    border-top: 2px solid @color-sylius;
}

h4.box-header {
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    border-bottom: 1px solid @color-border;
    padding: 15px 10px 15px 10px;
    color: @color-sylius;
}

.page-header {
    background-color: @color-near-white;
    margin: 0px -20px 10px -20px;
    padding: 1px 20px 10px 20px;

    h1 {
        font-size: 24px;
    }
    small {
        color: @color-sylius;
        font-size: 16px;
    }
}

#flashes {
    .alert {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 10px;
        z-index: 100;
        border-radius: 0;
        opacity: 0.9;
        padding: 10px;
    }
}

h4.overview-heading {
    text-transform: uppercase;
    font-size: 14px;
    border-bottom: 1px solid;
    padding-bottom: 2px;
    text-align: center;
}
h4.simple-heading {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 1px solid @color-border;
    color: @color-sylius;
    padding-bottom: 10px;
}

.btn-locale-selector {
    font-weight: bold;

    img {
        margin-right: 10px;
    }

    button {
        width: 250px;
        text-align: left;
        text-transform: none;
    }

    .dropdown-toggle {
        box-shadow: none;
    }

    button.open {
        box-shadow: none;
        background-color: @color-sylius;
        color: @color-white;
    }

    .dropdown-menu {
        width: 250px;
        box-shadow: none;

        a {
            padding: 10px;
        }
    }

    .caret {
        float: right;
        margin-top: 10px;
    }
}
