.form-actions {
    text-align: center;
}
.form-filter {
    background-color: @color-light-gray;
    padding: 15px;
    margin: -10px -20px 20px -20px;
    border-bottom: 1px solid @color-border;

    .row .form-group {
        margin-right: 10px;
        width: 100%;
    }
}
.form-control {
    border-radius: 3px;
}
.form-control:hover {
    border-color: @color-sylius;
}
.form-control:focus {
    border-color: @color-sylius;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.input-group-addon {
    border-radius: 3px;
    border-color: #EFEDE6;
    background: #FAFAFA;
}
.help-block {
    margin-bottom: 0;
}
.control-choice-input {
    position: relative;
    height: 20px;
}
.control-choice-input input {
    float: none;
    position: absolute;
    left: 0;
    top: 4px;

    .control-label {
        float: none;
        position: absolute;
        left: 25px;
        top: 0;
    }
}
.delete-action-form {
    display: inline;
}
