.label-success {
    background-color: @color-sylius;
}

.label-shipping-state {
}
.label-payment-state {
}
.label-order-state {
}

.label-large {
    padding: 5px 10px;
}

.label-boolean {
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    font-size: 14px;
    font-weight: normal;
    margin-top: -4px;
    padding: 3px 10px 3px 5px;
    text-shadow: none;
}
.label-true {
    background-color: #dff2d4;
    color: #2f8206;
}
.label-false {
    background-color: #f2dede;
    color: #a94442;
}

.label-status {
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    font-size: 14px;
    font-weight: normal;
    margin-top: -4px;
    padding: 3px 10px 3px 5px;
    text-shadow: none;
}
.label-enabled {
    background-color: #dff2d4;
    color: #2f8206;
}
.label-disabled {
    background-color: #f2dede;
    color: #a94442;
}

.label-count {
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    font-size: 14px;
    font-weight: normal;
    margin-top: -4px;
    padding: 3px 5px 3px 5px;
    text-shadow: none;
}
.label-green {
    background-color: #dff2d4;
    color: #2f8206;
}
.label-red {
    background-color: #f2dede;
    color: #a94442;
}
