html {
    height: 100%;
}
body {
    color: @color-text;
    font-family: @font-default;
    height: 100%;
    margin-bottom: 30px;
    background-color: @color-white;
}

a {
    color: #10AC8E;
}
a:hover {
    color: #017E5D;
}

.center-text {
    text-align: center;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    margin: 0 auto -30px;
}
#footer {
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #222;
    padding-top: 5px;
}
#navbar {
    border-radius: 0;
    margin-bottom: 0;
}
#main-container {
    margin-right: 0;
    position: relative;
    overflow: hidden;
    padding: 0;
}
#content-container {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

    #breadcrumb-container {
      margin-left: -20px;
      margin-right: -20px;
    }
}
