@media (max-width: 992px) {
    .btn i {
        margin-right: 0;
    }
    .btn span {
        display: none;
    }
    .table .btn {
        margin-bottom: 3px;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .main-container .col-md-10 {
        padding-left: 15px;
    }
}
@media (min-width: 768px) {
    ul.nav li.dropdown:hover > a {
        background-color: @color-sylius;
    }
    ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
    }
}
