#sidebar-container {
    padding: 0;
    background-color: @color-gray;
    overflow: hidden;
    top:0px;
    left:0px;
    bottom:0px;
    position:absolute;
}
.sidebar {
    background-color: @color-gray;
    height: 100%;

    li a {
        color: @color-light-gray;
        background-color: @color-gray;
        font-size: 1em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    li.active a {
        color: @color-white;
        background-color: @color-sylius;
    }
    li a:visited {
        color: @color-light-gray;
    }
    li a:hover {
        color: #fff;
        background-color: @color-sylius;
    }
}
