div.signin {
    padding-top: 200px;
    background-color: #333;
}
img.swan {
    position: absolute;
    z-index: -1000;
    margin-left: 350px;
    margin-top: -50px;
    height: 300px;
}
form.form-signin {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -150px 0 0 -200px;
    padding: 40px;
    background-color: #fff;
    width: 400px;
    border-radius: 3px;

    label {
        font-weight: normal;
    }
    .form-control:focus {
        border-color: #1abb9c;
    }
}
