// Colors.

@color-sylius: #1ABB9C;
@color-dark-sylius: #37A37E;
@color-text: #5a5a5a;
@color-light-gray: #EDEDEB;
@color-gray: #3D3D3D;
@color-dark-gray: #2B2B2B;
@color-near-white: #F7F7F5;
@color-border: #EEEEEE;

@color-white: #ffffff;
@color-black: #000000;

// Fonts.

@font-default: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
