---------------------------------------------------------------------------

by lchrusciel at 2020-10-06T15:27:34Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "patch-2"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by loevgaard at 2020-10-12T09:06:18Z

Should be merged before releasing 1.8.2 :)

---------------------------------------------------------------------------

by lchrusciel at 2020-11-10T16:37:29Z

Thank you, Joachim! :tada:
