---------------------------------------------------------------------------

by GSadee at 2022-03-30T09:41:48Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "bugfix-or-feature"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by Ferror at 2022-04-06T10:58:02Z

There were some steps missing in API Context, so when https://github.com/Sylius/Sylius/pull/13829 PR will be merged the pipelines will be green :)

---------------------------------------------------------------------------

by GSadee at 2022-04-08T06:08:40Z

Thank you, Zbigniew! :1st_place_medal:
