---------------------------------------------------------------------------

by lchrusciel at 2019-12-06T22:17:56Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "issue_shipping_zone_can_be_selected_as_tax_rate_zone"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by lchrusciel at 2019-12-07T13:36:07Z

Thank you, Piotr! :1st_place_medal:
