---------------------------------------------------------------------------

by loevgaard at 2019-02-13T09:48:13Z

@Zales0123 will this be merged? :)

---------------------------------------------------------------------------

by pamil at 2019-02-13T10:17:02Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "orders-index-api-endpoint"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2019-02-13T10:18:08Z

Thank you, Mateusz! :tada:
