---------------------------------------------------------------------------

by github-actions[bot] at 2024-09-08T11:54:20Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-v3ou2z.bunnyenv.com/|
|php|https://store-v3ou2z.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by lchrusciel at 2024-09-19T17:10:29Z

I've changed base branch as this is rather not a bug fix

---------------------------------------------------------------------------

by GSadee at 2024-09-20T04:34:28Z

Thanks, Zairig! :tada:
