---------------------------------------------------------------------------

by lchrusciel at 2022-06-21T11:01:57Z

Hey Benjamin,

thanks a lot for the details bug report and provided fix. Normally, we would love to see a test as well, but it may be cumbersome for this case. I've reproduced it locally and checked the fix.

Welcome to our community!

---------------------------------------------------------------------------

by GSadee at 2022-06-21T11:07:57Z

Thank you, Benjamin! :1st_place_medal:
