---------------------------------------------------------------------------

by GSadee at 2022-09-23T06:28:12Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "docs/template-events-best-practices"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by GSadee at 2022-09-23T06:44:16Z

Thank you, Kevin! :tada:
