---------------------------------------------------------------------------

by lchrusciel at 2021-11-23T11:03:46Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "fix-specs-for-authentication"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by lchrusciel at 2021-11-24T08:50:39Z

Thank you, @SirDomin! :tada:
