---------------------------------------------------------------------------

by github-actions[bot] at 2023-07-07T12:42:16Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-dxpc4i.bunnyenv.com/|
|php|https://store-dxpc4i.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by TheMilek at 2023-07-19T09:49:34Z

Thanks, Jan! :1st_place_medal:
