---------------------------------------------------------------------------

by Zales0123 at 2019-01-15T11:49:49Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "docs/outdating"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by stefandoorn at 2019-01-15T12:33:02Z

🎉

---------------------------------------------------------------------------

by pamil at 2019-01-15T15:11:45Z

Thank you, Magdalena! :1st_place_medal:
