---------------------------------------------------------------------------

by github-actions[bot] at 2023-10-06T15:20:49Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-hhnert.bunnyenv.com/|
|php|https://store-hhnert.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by diimpp at 2023-10-06T22:48:42Z

Is the same necessary for content translations as well?

---------------------------------------------------------------------------

by Prometee at 2023-10-06T23:13:52Z

No because for emails the block named subject is only used to create the subject of the email.

---------------------------------------------------------------------------

by Prometee at 2023-10-09T13:05:14Z

@oallain ah yes I didn't think about this, but it must be possible now if the translations contains UTF-8 emoji

---------------------------------------------------------------------------

by GSadee at 2023-10-12T12:09:44Z

Thanks, Francis! :tada:
