---------------------------------------------------------------------------

by pamil at 2019-03-06T09:09:50Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "shop-billing-data-fixtures"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2019-03-06T09:10:24Z

I see the common sense in adding it to v1.4.x, but we need to follow Semantic Versioning though.

---------------------------------------------------------------------------

by pamil at 2019-03-06T10:38:23Z

Thanks, Mateusz! :1st_place_medal:
