---------------------------------------------------------------------------

by github-actions[bot] at 2024-06-26T17:48:09Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-kqrdxb.bunnyenv.com/|
|php|https://store-kqrdxb.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by GSadee at 2024-07-02T08:06:05Z

Thank you, Zairig! :1st_place_medal:
