---------------------------------------------------------------------------

by arti0090 at 2022-10-08T08:21:34Z

related to https://github.com/Sylius/Sylius/pull/14245

---------------------------------------------------------------------------

by GSadee at 2022-10-12T05:37:52Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "add-info-about-supervisor"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by GSadee at 2022-10-12T11:38:19Z

Thanks, @arti0090! :1st_place_medal:
