---------------------------------------------------------------------------

by coldic3 at 2022-11-24T10:33:51Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "feat/gaufrette-php-8"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by Nek- at 2022-11-24T14:02:46Z

@coldic3 it seems like everything is still ok and the merge can be done. I will rebase tomorrow if you absolutely want it.

---------------------------------------------------------------------------

by jakubtobiasz at 2022-11-24T14:04:58Z

@Nek- you don't need to do anything. @coldic3 message is auto-generated by hubkit as you opened your PR against 1.10 which is unsupported. He just changed the base to 1.11.

---------------------------------------------------------------------------

by Rafikooo at 2022-11-29T19:01:47Z

Thanks, Maxime! :tada:
