---------------------------------------------------------------------------

by GSadee at 2019-05-03T11:39:47Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "docs-customizing-validation"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by GSadee at 2019-05-09T08:02:41Z

Thank you, Adam! :tada:
