---------------------------------------------------------------------------

by github-actions[bot] at 2023-09-18T12:22:56Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-vx5r7w.bunnyenv.com/|
|php|https://store-vx5r7w.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by jakubtobiasz at 2023-09-18T17:45:26Z

@diimpp someone from the team suggested we might improve extensibility by allowing to throw an exception with more detailed message. Nothing more :D.

---------------------------------------------------------------------------

by GSadee at 2023-09-19T05:03:21Z

Thank you, Karol! :tada:
