---------------------------------------------------------------------------

by github-actions[bot] at 2023-08-02T06:07:57Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-tqxx7z.bunnyenv.com/|
|php|https://store-tqxx7z.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by TheMilek at 2023-08-02T06:50:56Z

Thanks, Jacob! :tada:
