---------------------------------------------------------------------------

by lchrusciel at 2021-09-08T09:20:15Z

But there are still implementation of these steps:
```
        And there is a catalog promotion with "winter_sale" code and "Winter sale" name
        And it will be applied on "PHP T-Shirt" variant
        And it will reduce price by "50%"
```
In behat contexts. Do we want to keep them?

---------------------------------------------------------------------------

by lchrusciel at 2021-09-08T10:10:05Z

Thank you, @arti0090! :tada:
