---------------------------------------------------------------------------

by lchrusciel at 2018-12-04T20:09:22Z

This bug is in 1.2 as well, so I have rebased this change

---------------------------------------------------------------------------

by lchrusciel at 2018-12-04T20:34:00Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "patch-3"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by lchrusciel at 2018-12-04T20:52:48Z

Thank you, Stefano! :tada:
