---------------------------------------------------------------------------

by pamil at 2021-03-16T12:30:31Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "12380-fix-nested-accordion-init"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2021-03-16T12:32:23Z

Thank you, Vivien! :1st_place_medal:
