---------------------------------------------------------------------------

by github-actions[bot] at 2023-08-01T12:22:12Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-ebcj2g.bunnyenv.com/|
|php|https://store-ebcj2g.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by GSadee at 2023-08-03T10:53:37Z

Thanks, Kamil! :1st_place_medal:
