---------------------------------------------------------------------------

by loic425 at 2019-10-08T14:42:30Z

@pamil @lchrusciel
This change both works with previous admin panel and brand new admin panel.

---------------------------------------------------------------------------

by pamil at 2019-10-10T16:09:54Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "fix/compound-form-errors"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2019-10-10T16:10:20Z

Thanks, Loïc! :1st_place_medal:
