---------------------------------------------------------------------------

by lchrusciel at 2022-01-27T09:03:49Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "fixtures-for-zones-with-taxes"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by lchrusciel at 2022-01-27T12:33:46Z

Thanks, Kamil! :tada:
