---------------------------------------------------------------------------

by github-actions[bot] at 2023-08-28T11:52:59Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-wrkqsy.bunnyenv.com/|
|php|https://store-wrkqsy.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by SzymonFilipek at 2023-09-08T12:30:23Z

/bns:deploy

---------------------------------------------------------------------------

by TheMilek at 2023-09-08T14:29:47Z

Thanks, Grzegorz! :tada:
