---------------------------------------------------------------------------

by AdamKasp at 2021-03-01T07:52:18Z

is it enough? I thought that here we want to move logic from `src/Sylius/Bundle/ApiBundle/View/CartShippingMethod.php` to serializer, like in price on productVariant

---------------------------------------------------------------------------

by AdamKasp at 2021-03-02T09:38:16Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "shipping-method-price"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by GSadee at 2021-03-04T07:57:56Z

Thank you, @SirDomin! :1st_place_medal:
