---------------------------------------------------------------------------

by github-actions[bot] at 2023-08-09T17:25:36Z

### [Bunnyshell](https://www.bunnyshell.com) Preview Environment deployed

**It will be automatically stopped in 4 hours.**

Use the command `/bns:start` to start it if it's stopped.

|Component|Endpoints|
|---------|---------|
|mailhog|https://mailhog-7iac47.bunnyenv.com/|
|php|https://store-7iac47.bunnyenv.com/|

Available commands:
- `/bns:stop` to stop the environment
- `/bns:deploy` to redeploy the environment
- `/bns:delete` to remove the environment
<!-- thollander/actions-comment-pull-request "bunnyshell-preview-env" -->

---------------------------------------------------------------------------

by jakubtobiasz at 2023-08-10T05:13:18Z

/bns:deploy

---------------------------------------------------------------------------

by GSadee at 2023-08-10T05:24:55Z

Thank you, Stephan! :1st_place_medal:
