<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         colors="true"
>
    <php>
        <ini name="error_reporting" value="-1" />

        <server name="KERNEL_CLASS" value="Sylius\Bundle\ApiBundle\test\src\AppKernel" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
        <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/db.sql" />
        <server name="APP_DEBUG" value="0" />
        <server name="APP_SECRET" value="ch4mb3r0f5ecr3ts"/>
    </php>

    <testsuites>
        <testsuite name="SyliusApiBundle Test Suite">
            <directory>./Tests/</directory>
            <directory>./test/tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
